{
    "name": "core",
    "version": "0.1.0",
    "authors": [ "Sirius<siriusmart>" ],
    "description": "Core library.",
    "license": "AGPL-3.0-or-later",
    "keywords": [ "core" ],

    "entry": "entry.js",
    "dependencies": {},

    "repository": "https://github.com/FabricCore/modcore",
    "homepage": null
}
